{
    "type": "Reconstructor",
	"name": "精锐化车间",
	"description": "对一些低级单位请进行精英化，这将极大的增强他们的作战能力。\n \n[orange][全位算体改装工厂]",
	"size": 3,
	"constructTime": 3600,
	"consumes": {
		"power": 4.8
	"items": [
	{ "item": "titanium", "amount": 20 }
	{ "item": "metaglass", "amount": 90}
	{ "item": "silicon", "amount": 90 }
	],}
	"upgrades": [
        ["dagger", "u1A1ha11利刃"],
        ["flare","u1A1hb11落星"]
        //["uAABT1C列兵","uAABT2C闪流"]
       // ["uAABT1H火花","uAABT2H电光"]
	],
	"requirements": [
	{ "item": "copper", "amount": 400},
    { "item": "lead", "amount": 180},
    { "item": "titanium", "amount": 140 }
	{ "item": "silicon", "amount": 110 },
	{ "item": "metaglass", "amount":  145 }
	],
	"category": "units",
	/*   "research": {
	"parent":"BA1sHB精英单位工厂"
	"objectives": [
            {
				"type": "SectorComplete",
				"preset": "冰冷山区"
			}
	]
	}*/
	"researchCostMultiplier": 0.5
	"canOverdrive": false,
	"buildVisibility":"campaignOnly"
}