{
	"type": "GenericCrafter",
	"name": "复合物编织机",
	"description": "利用高温将相织布进一步加工，合成复合物 \n\n[blue][超限技术中级工厂]",
	"outputItem": { "item": "1复合物", "amount": 2 },
	"size": 3,
	"health": 1680
	"hasPower": true,
	"hasLiquids": false,
	"hasItems": true,
	"craftTime": 120,
	"itemCapacity": 10,
    "drawer": [
        {
            "type": "DrawRegion"
            "suffix": "-bottom",
        }
            {
                "type": "DrawRegion",
                "suffix": "-weave",
                "rotateSpeed":-2,
                "rotation":45
            }           
            {
                "type":"DrawSpikes"
                //"suffix": "-weave",
                "color":"FFF1D2FF"
                "stroke":1.5
                "layers":2
                "amount":12
                "rotateSpeed":0.5
                "layerSpeed":-0.9
            }
        "DrawWeave",
        "DrawDefault"
        "DrawWarmupRegion"
        {
				"type": "DrawFrames",
				"frames": 7,
				"interval": 7
		}
    ],
	"updateEffect":{"type": "WaveEffect",
		"lifetime": 10,
		"sizeFrom": 0,
		"sizeTo": 18,
		"strokeFrom": 2,
		"strokeTo": 0,
		"colorFrom": "FFF1D2FF",
		"colorTo": "FFD197FF"},
	"consumes": {
    "power":8,
    "items": {	 "items": [
 { "item": "silicon", "amount": 4}
 { "item": "thorium", "amount": 6 }
 { "item": "phase-fabric", "amount": 2 }	]
  } },
"requirements": [
	{ "item": "lead", "amount": 350 },
	{ "item": "0铜铅合金", "amount": 120 },
	{ "item": "thorium", "amount": 120 },
	{ "item": "phase-fabric", "amount": 100 },
	{ "item": "1集成电路", "amount": 85 }

	],
	"category": "crafting",
	/*"research": {
	"parent":"BAAsGT1J电路装配厂"
	"objectives": [
            {
				"type": "SectorComplete",
				"preset": "裂谷前哨"
			}
	]
	}*/
	"researchCostMultiplier": 0.5
	"buildCostMultiplier":0.6
}