地图我还会再做修改你先写以下的剧情

(开局锁定视角在核心上)
"[orange]德塔:“.......”"
"阿尔法:“这地方有点黑呀”"
"[orange]德塔:“你不会是怕了吧？”"
"[orange]德塔:“得了，反正这地方应该没多大危险”"
"[red][检测到强大能量波动]"

(只是在核心左边生成8个残血的尖刀,4个残血的战锤,2个精英尖刀,一个布兰达，视野锁定让玩家不能看到他们生成的过程，生成之后会朝核心走去)
"[orange]德塔:“来者何人？”"
"？？？:等等，你是？...."
"阿尔法/[orange]德塔:“布兰达！？”"
"[purple]布兰达:“怎么了？”"
"[purple]布兰达:“我伟大的布兰达”"
"[purple]布兰达:“我的部队是算体的一流部队”"
"[purple]布兰达:“你们又不是不知道”"
"[purple]布兰达:“更何况有算体的超级机甲”"
"[purple]布兰达:“即便是打游击，我们也能战斗许久”"
"[purple]布兰达:“你们也知道”"
"[purple]布兰达:“作为全位算体的第一渗透军团”"
"[purple]布兰达:“渗透作战和游击作战这可是我们最擅长的事”"
[将布兰达周围的部队引爆]
"阿尔法/[orange]德塔/[purple]布兰达:“..........”"
"[purple]布兰达:“没事，这只是一个意外”"
"[purple]布兰达:“他们战斗这么久了.....也很正常”"
"[purple]布兰达:“既然你们已经能建立核心的，那是不是意味着我们的部队可以恢复生产了”"
"[purple]布兰达:“那么我们是不是可以......”"
"[orange]德塔:“行了，布兰达主脑，差不多得了，现在的首要目标是占领这个区块，没这么多时间在这里聊天”"
"[orange]德塔:“阿尔法开启核心AI，同时转交布兰达机甲的控制权”"
"阿尔法:“是”"

(此时解除视角锁定)

"[purple]布兰达:“你不能这样”"
"[purple]布兰达:“这机甲可是随着我出生入死的”"
"[purple]布兰达:“还有你怎么能让一个我听都没听过的核心AI就这样接管我的机甲控制权”"
"[orange]德塔:“布兰达-d-10-176，我可是德塔-a-6-166，权限比你高，年纪也比你大”"
"[orange]德塔:“[red]你无权反抗我[orange]”"
"[purple]布兰达:“这不公平！！！”"
"[purple]布兰达:“那东西甚至从头到尾都没说一句话”"
"[purple]布兰达:“他连话都不会说，怎么可能能进行如此复杂的战斗”"
"[purple]布兰达:“德塔你个**”"
"[orange][布兰达已被禁言]"
"[orange]德塔:“好好消停一会儿”"
"[orange]德塔:“另外，该干你该干的事了”"

(如果布兰达的机甲被摧毁，会触发以下剧情)
"阿尔法:“..........”"
"[orange]德塔:“瞧瞧你那AI干的好事”"
"[orange]德塔:“不过我没记错，他应该有自我重组功能”"
"阿尔法:“可问题是我确实没有检测到这个单位，诶，等等怎么在地下”"
"阿尔法:“这东西还会自己收集资源重组？”"
"[orange]德塔:“怎么了？这可是我们全位算体的顶尖成果之一。”"
"[orange]德塔:“而且还有几个。”"
"[orange]德塔:“或许如果有机会的话，我们还能再见到他们”"
"[orange]德塔:“他们这样的精锐，可不像你制造的某个AI”"
"阿尔法:“.........”"
"[orange]德塔:“这些成果可比你的强太多了”"






"[orange]德塔:“”"
"阿尔法:“”"
"[purple]布兰达:“”"


德塔-a-6-166
布兰达-d-10-176
名字-字母(a综合,b建设,c科研,d作战)-权限等级(数字越大越拉)-迭代次数