{
	"type": "ItemBridge",
	"name": "复合传送带桥",
	"description": "超远距离传送物品，比布桥更快，更远\n \n[blue][超限技术物流装置]",
	"health": 160,
	"range": 25,
    "transportTime":1.75
    "bufferCapacity":40
    "arrowPeriod":0.9
            "arrowTimeScl":2.75
    "consumes": {"power": 0.5},
	"requirements": [
	{ "item": "titanium", "amount": 15 },
	{ "item": "silicon", "amount": 10 },
	{ "item": "phase-fabric", "amount":  5},
	{ "item": "1复合物", "amount":  5}
	],
	"category": "distribution",	
	"research": {
	"parent":"BAAsCA2闪光传送带"
	"objectives": [
            {
				"type": "SectorComplete",
				"preset": "裂谷前哨"
			}
	]
	}
}