{
	"type": "flying",
	"name": "哨兵",
	"description": "[访问无效]",
			"immunities": ["甲板损坏","disarmed","spore-slowed","slow","超限工艺-静止","unmoving"],
	"speed": 1.1
	"drag":0.05,"accel":0.1,
	"rotateSpeed":2.15,
	"abilities": [
	{
"type": "RegenAbility",
"amount": 1.6
},]
	"ammoType":{
	"type":"PowerAmmoType",
	"totalPower":100},
	"ammoCapacity": 300,
	    "health": 140,
	"hitSize":1, 
	"flying": true,
	"armor":0
	"engineOffset": 0,
	"engineSize": 0,
	"itemCapacity": 0,
		"weapons":[
		{
       	"name": "无",
       	"x": 0
            "y": 0
			"shake": 8,
			"reload": 30
			"rotate":false
			"shootCone": 20,
			"shootSound":"none",
			                "bullet":{
			                "type": "LaserBulletType",
			                "lifetime": 120,
			                "status": "disarmed",
			"statusDuration": 12
"damage":70
	"shootEffect":{
    "type": "ParticleEffect",
    "particles": 5,
    "line": true,
    "strokeFrom": 2,
    "strokeTo": 0,
    "lenFrom": 10,
    "lenTo": 0,
    "length": 15,
    "baseLength": 0,
    "lifetime": 15,
    "colorFrom": "FFFFFF",
    "colorTo": "FFFFFF",
    "cone": 30},
"collidesTeam":true,
"sideAngle":55,
"sideWidth":7,
"sideLength":7,
"lifetime": 10
"colors":["FFFFFF", "FFFFFF", "FFFFFF"],
"width":12, "length":60
"fragLifeMin":0
"shootSound":"laserblast",
	}
			}
]
}
